{
  "name": "chatscholl",
  "version": "1.0.0",
  "description": "Chat scholl",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat",
    "socket.io",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "express-hbs": "^1.0.4",
    "express-session": "^1.15.5",
    "express-validator": "^3.2.1",
    "method-override": "^2.3.9",
    "mongoose": "^4.11.7",
    "morgan": "^1.8.2"
  }
}
